"Minha configuração do .vimrc lembrando que eu irei, configurar para meu gosto '.'

"[====================================##============================]

"Formatação de texto 

set nocompatible
filetype indent on
set number
set nowrap
set nolinebreak
set sm
set noai
set shiftwidth=4
set tabstop=4

"[==================================##===============================]

"Turbinando a busca

set is hls ic scs 

"[=================================##=================================]

"Desabilitando backup

set nobackup
set noswapfile
set nowritebackup

"[================================##==================================]

"Hora da brincadeira com cores

syntax enable
syntax on
colorscheme slate
